CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DATASOURCE(NAME VARCHAR(50) NOT NULL PRIMARY KEY,MAXACTCONN INTEGER,DRIVERCLASS VARCHAR(50) NOT NULL,IDLECONN INTEGER,USERNAME VARCHAR(50),PASSWORD VARCHAR(150),URL VARCHAR(512) NOT NULL,QUERY VARCHAR(100),WAIT INTEGER)
CREATE MEMORY TABLE BDPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(50),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE CPLXPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE LONGVARBINARY,PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE DTPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE TIMESTAMP,PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE LNGPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE BIGINT,PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE LSPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE LONGVARCHAR,PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PARAMTYPESMAP(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(25),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY))
CREATE MEMORY TABLE PRO_ACLS_LIST(ACL_ID VARCHAR(100) NOT NULL,ACL_MASK INTEGER NOT NULL,RECIP_TYPE INTEGER NOT NULL,RECIPIENT VARCHAR(255) NOT NULL,ACL_POSITION INTEGER NOT NULL,PRIMARY KEY(ACL_ID,ACL_POSITION))
CREATE MEMORY TABLE PRO_FILES(FILE_ID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,PARENT VARCHAR(100),FILENAME VARCHAR(255) NOT NULL,FULLPATH VARCHAR(1024) NOT NULL,DATA VARBINARY(1000000000),DIRECTORY BOOLEAN NOT NULL,LASTMODIFIED BIGINT NOT NULL,CHILD_ID VARCHAR(100),CONSTRAINT SYS_CT_62 UNIQUE(FULLPATH),CONSTRAINT FK94A87E2569FABF5E FOREIGN KEY(CHILD_ID) REFERENCES PRO_FILES(FILE_ID),CONSTRAINT FK94A87E25CBBBB0EA FOREIGN KEY(PARENT) REFERENCES PRO_FILES(FILE_ID))
CREATE MEMORY TABLE RTELEMENT(INSTANCEID VARCHAR(100) NOT NULL PRIMARY KEY,REVISION INTEGER NOT NULL,PARID VARCHAR(254),PARTYPE VARCHAR(50),SOLNID VARCHAR(254),READONLY BOOLEAN,CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SSPARAMS(ITEMID VARCHAR(100) NOT NULL,PARAMVALUE VARCHAR(254),PARAMKEY VARCHAR(50) NOT NULL,PRIMARY KEY(ITEMID,PARAMKEY),CONSTRAINT FK60E4AFE6FA34BFDC FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID))
CREATE MEMORY TABLE USER_SETTINGS(USER_SETTINGS_ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,SETTING_NAME VARCHAR(100) NOT NULL,SETTING_VALUE VARCHAR(2048) NOT NULL)
CREATE MEMORY TABLE CDF_STORAGE(STORAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PENTAHOUSER VARCHAR(255),STORAGEVALUE LONGVARCHAR,LASTUPDATED TIMESTAMP NOT NULL)
CREATE INDEX CDF_STORAGE_USER_IDX ON CDF_STORAGE(PENTAHOUSER)
ALTER TABLE BDPARAMS ADD CONSTRAINT FK61733C48FA34BFDC FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE CPLXPARAMS ADD CONSTRAINT FKD6D6E97FFA34BFDC FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE DTPARAMS ADD CONSTRAINT FK7F994A16FA34BFDC FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE LNGPARAMS ADD CONSTRAINT FKE304FCCBFA34BFDC FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE LSPARAMS ADD CONSTRAINT FK89BC75CDFA34BFDC FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE PARAMTYPESMAP ADD CONSTRAINT FKD3EDA1B0FA34BFDC FOREIGN KEY(ITEMID) REFERENCES RTELEMENT(INSTANCEID)
ALTER TABLE PRO_ACLS_LIST ADD CONSTRAINT FKB65646C2B23C5D30 FOREIGN KEY(ACL_ID) REFERENCES PRO_FILES(FILE_ID)
ALTER TABLE CDF_STORAGE ALTER COLUMN STORAGEID RESTART WITH 1
CREATE USER SA PASSWORD ""
CREATE USER HIBUSER PASSWORD "PASSWORD"
CREATE USER PENTAHO_USER PASSWORD "PASSWORD"
GRANT DBA TO SA
GRANT DBA TO HIBUSER
GRANT DBA TO PENTAHO_USER
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DATASOURCE VALUES('SampleData',20,'org.hsqldb.jdbcDriver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:hsqldb:hsql://localhost:9001/sampledata','select count(*) from INFORMATION_SCHEMA.SYSTEM_SEQUENCES',1000)
